{
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ReslifeFive;Username=postgres;Password=H0using!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
